<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
extension DocumentViewController : UITableViewDelegate, UITableViewDataSource {
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
        return 12
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
        let cell = UITableViewCell()
        cell.textLabel?.text = names[indexPath.row]
        return cell

    }
    
    func tableView (_ tableView: UITableView, commit editingStyle: UITableView.EditingStyle, forRowAt indexPath: IndexPath) {
        if editingStyle == .delete {
                names.remove(at: indexPath.row)
                tableView.deleteRows(at: [indexPath], with: .automatic)
        }
    }
    
    func tableView(_ tableView: UITableViewCell, trailingSwipeActionsConfigurationForRowAt indexPath: IndexPath) -&gt; UISwipeActionsConfiguration? {
        
        let deleteAction = UIContextualAction(style: .destructive, title: nil) {_, _, completion in
            self.names.remove(at: indexPath.row)
            tableView.deleteRows
            completion(true)
        }
        deleteAction.image = UIImage(systemName: "trash" )
        deleteAction.backgroundColor = .red
        let config = UISwipeActionsConfiguration(actions: [deleteAction])
        return config
    }
    
    func tableView (_ tableView: UITableView, leadingSwipeActionsConfiguratonForRowAt indexPath: IndexPath) -&gt; UISwipeActionsConfiguration? {
    
    let messageAction = UIContextualAction(style: .destructive, title: nil ) {
        _, _, completion in
        print ("send message to ... ")
        completion(true)
    }
    messageAction.image = UIImage(systemName: "envelop" )
    messageAction.backgroundColor = .systemGray
    
    let config = UISwipeActionsConfiguration(actions: [messageAction])
    return config 
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>04737981-28D2-4687-BA13-ECAB50EEC2A2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>TableView - Swipe Delete Custom  </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
