<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
enum MyError : Error {
    case somethingInvalid
    case SomeOtherThingInvalid
}
// passes back string if successfull, creates [
let result : Result&lt;String, Error&gt; =
    .success("succes")
    .failure(MyError.SomeOtherThingInvalid)
    

// completion handler
doSomething(completion: { success, data in
    if success guard let resultData = data else { return }
})

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F1C28A0-881F-4872-9219-909B20C37DEF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Enum - Result Closure - Completed </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
