<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation


protocol EmailAccount {
    var userName : String { get }
    var domain : String { get }
    var lastEmailReceived : Date { get }
}


class Gmail : EmailAccount {
    var userName : String { return "John " }
    var domain: String { return "gmail.com" }
    var lastEmailReceived: Date { return Date() }
}
class Yahoo : EmailAccount {
    var userName : String { return "John " }
    var domain: String { return "yahoo.com" }
    var lastEmailReceived: Date { return Date() }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27C8022F-8B02-4B62-A4B4-32026BFFF5B3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol | Getters - Email Validation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
