<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

//MARK:  [UIColor ] Specificing Red / Green hexColors for
extension UIColor {
    static let losingRed = UIColor("fae2e1")
    static let winningGreen = UIColor("b0f1dd")

    convenience init(_ hex: String, alpha: CGFloat = 1.0) {
        var cString: String = hex.trimmingCharacters(in: .whitespacesAndNewlines).uppercased()

        if(cString.hasPrefix("#")) { cString.removeFirst() }

        if ((cString.count) != 6) {
            self.init("ff0000")
            return
        }

        var rgbValue: UInt64 = 0
        Scanner(string: cString).scanHexInt64(&amp;rgbValue)

        self.init(red: CGFloat((rgbValue &amp; 0xFF0000) &gt;&gt; 16) / 255.0,
                  green: CGFloat((rgbValue &amp; 0x00FF00) &gt;&gt; 8) / 255.0,
                  blue: CGFloat(rgbValue &amp; 0x0000FF) / 255.0,
                  alpha: alpha)
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C7BA22C-B784-4D7C-81E3-9222CF2C5BC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Custom Color Extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
