<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  NotificationCenter.swift
//  AlgosSwift
//
//  Created by Adel Al-Aali on 2/9/23.
//

import Foundation


// Notification name
let notificationName = "com.hungry"
let notification = Notification.Name(notificationName)

class Test2 {
    let name : String
    let qty : Int
    
    init(name: String, qty: Int) {
        self.name = name
        self.qty = qty
    }
    
    deinit{
        print("name \(name) has been denit")
        print("qty \(qty) has been denit")
    }
    
    private func printUpdate() {
        print("name \(name) avaialble")
        print("qty \(qty) available")
    }
}


// Observer
extension Test2 {
    func addObserver(){
        NotificationCenter.default.post(name: notification, object: nil)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>37DCDD60-2E5A-4529-8269-038FF34688B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>NotificationCenter | Template (observer / notification name) </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
