<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

// TODO: Pass the value though publisher OR completion handler
private func goToSearchViewController(symbol: String) {
    let input = self.textFieldInput.text ?? "GOOG"
    let controller = storyboard?
        .instantiateViewController(withIdentifier: "SearchTableViewController") as! SearchTableViewController
    // SearchTableViewController?.homeTextValue = input
    
    present(controller, animated: true, completion: nil)
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3FBE54D9-CE9C-4142-8735-50D72DB751DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Button Segue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
