<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // MARK: UpdateBoard with new player piece
    //-&gt; receives item from function, and updates indexPath
    internal func updateBoard(_ item: Board) {
            let boardInit = Board.init()
            if let indexPath = item.indexPath {
                board[indexPath.section][indexPath.item] = item
            }
            board[boardInit.indexPath.section][boardInit.indexPath.item] = item
    }
    
    // M</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4301CF9E-38AE-4E19-994C-78354632FA51</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>CollectionView - Update View - Board game</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
