<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// TO MAKE RANDON DOUBLE 
extension Double {
    var randomDouble: Double {
        if self &gt; 0 {
            return Double(arc4random_uniform(UInt32(self)))
        } else if self &lt; 0 {
            return -Double(arc4random_uniform(UInt32(abs(self))))
        } else {
            return 0
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43C0E1AB-317F-4E47-93A2-FA98371C269A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Formatter - Random Double </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
