<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
// MARK: To convert Double to String with two decimal places &amp;&amp; Formats Double to Currency (String)
extension Double {
    var string2doublePlaceholder2: String  {
        return String(describing: self)
    }
    var twoDecimalPlaceholder : String {
        return String(format: "%.2f", self)
    }
    var formatDouble2Currency : String {
        let formatter = NumberFormatter()
        formatter.numberStyle = .currency

        if let val = formatter.string(from: self as NSNumber) {
            return val
        }
        return twoDecimalPlaceholder
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48E8120D-33A9-4093-815A-1BA6262388F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Formatter - String to Double</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
