<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  internal func updateBoard(_ item: Board) {
            let boardInit = Board.init()
            if let indexPath = item.indexPath {
                board[indexPath.section][indexPath.item] = item
            }
            board[boardInit.indexPath.section][boardInit.indexPath.item] = item
    }
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56015814-4557-4E92-8B7E-DD86FBD44D78</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Board - Matrix - Update Board</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
