<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
import Foundation

// Function to check arry for duplicates.. returns tru or false
func containsDuplicate(_ nums: [Int], _ k: Int) -&gt; Bool {
    
    var dict = [Int : Bool] ()
    for i in 0..&lt;nums.count {
        var num = nums[i]
        if(dict[num] != nil ) {
            return true
        } else {
            dict[num] = false
        }
    }
    return false
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7793FADC-C24F-41F3-BE0D-77A2DBAFCAD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Array - Contain Duplicates </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
