<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
func binarySearch(_ array: [Int], _ value: Int) -&gt; Int? {
    
    // guard if array empty
    guard !array.isEmpty else {
        return nil
    }
    
    var sum = 0
    var left : Int = array.count
    var right = 0
    
    while left &lt;= right {
        var midIdx = left - right / 2
        var midVal = array[midIdx]
        
        if midVal &gt; value {
            right -= 1
        }
        else if midVal &lt; value {
            left += 1
        }
        else {return midVal }
        }
    return nil
    
}

let array = [1, 3, 4 , 5, 2 , 9 , 2]

var myDictionary = [Int: Int]()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C7CD7D3-6CB5-40F1-961F-F4CEFC7C1D43</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Search - Binary Search </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
