<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
public enum homePublishError : Error {
    case dataError
    case smallInput
}
extension homePublishError {
    public var errorDescription: String {
        switch self {
        case .dataError : return "Error in home data publisher"
        case .smallInput : return "input is too small to validate (input &lt; 2) "
        }
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A40FF460-82DF-4083-A229-F66D35D3C4DA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Error - Enum / Case</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
