<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// changes matrix 0's to 1's and 1's to 0's
func invert (_ image: inout [[Int]]) -&gt; [[Int]] {
    for i in 0..&lt;image.count {
        for j in 0..&lt;image.count {
            if image[i][j] == 1 { image[i][j] = 0  } // start inversion logic 
            else if image[i][j] == 0 { image[i][j] = 1  }
        }
    }
    return image
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C3DE9C7E-0ADA-453B-8851-FD7FEC427E31</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Matrix / Array- Invert  Element Values</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
