<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Removes the parenthsis charicter from a String Array
func removeStringParenthesis(arr : [String]) {
    let string = sentences.joined(separator: " ")
}
var sentences = ["alice and bob love leetcode", "i think so too", "this is great thanks very much"]
removeStringParenthesis(sentences)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CBDF27F6-A9AD-4C4D-BBE9-DDD389AFD43F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Array - Remove Character (Parenthesis String Array) </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
