<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  ErrorExtensions.swift
//  ChatApp3000
//
//  Created by Adel Al-Aali on 1/19/23.
//

import Foundation

public enum LoginError : Error {
    case loginData
    case loginInput
}
extension LoginError {
    public var errorDescription: String {
        switch self {
        case .loginData : return "Parsing Data Error "
        case .loginInput : return "User Input Error ) "
        }
    }
}

public enum VCError : Error {
    case channelListVC
    case loginInput
}
extension VCError {
    public var errorDescription: String {
        switch self {
        case .channelListVC : return "Parsing Data Error "
        case .loginInput : return "User Input Error ) "
        }
    }
}



public enum APIError : Error {
    case tokenError
    case userNameError
}
extension APIError {
    public var errorDescription: String {
        switch self {
        case .tokenError : return "**API TOKEN ERROR "
        case .userNameError : return "**API USER ERROR ) "
        }
    }
}


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D2F07C2B-7D14-4E4F-96EC-F79DACCED22A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>API - Error Handling  | Enum / Case-Switch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
