<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var circle: UIView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        circle = UIView(frame: CGRect(
            x: view.frame.width / 2 - 50,
            y: view.frame.height / 2 - 50,
            width: 100
            circle.layer.cornerRadius = 50
            circle.layer.backgroundColor = UIColor.systemGreen.cgColor()
            
            
            </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D59799A7-1E31-483E-9859-30A46DF8C091</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>SHAPE : Circle </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
