<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //MARK: Bottom Fetch
    //--&gt; This Function emulates dropping a coin down the board, the lowest possible position will be rendered
    internal func fetchEmptyPosFromLowestRow (col : Int) -&gt; Board? {
        for row in (0...5).reversed() {
            let item = board[row][col]
            if item.isEmpty() { return item }
        }; return nil
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D76FA85E-87A4-4380-934D-41576E28DBE1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Matrix -  board - Fetch Empty Position bottom row</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
