<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
struct designStuff: View {
    var body: some View {
        Image("sampleImage")
            .resizable()
            .scaledToFit()
            .frame(width: 300, height: 300)
            .cornerRadius(150)
            //.clipped()
            .clipShape(
            //Circle()
            RoundedRectangle(cornerRadius: 25.0)
            
            )
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EEA27AD8-8279-46B1-AF17-E6821AC95D71</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>SwiftUI - Image Bound to Shape </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
